<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="301dp"
        android:layout_height="318dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:src="@drawable/NE_heart" />

        <TextView
            android:id="@+id/hr_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:text="HR: 88"
            android:textColor="#1b1b1b" />

        <ImageView
            android:id="@+id/line_w"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:src="@drawable/line_2" />

        <ImageView
            android:id="@+id/line_n"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:src="@drawable/line_1" />

        <ImageView
            android:id="@+id/bia_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="0"
            android:src="@drawable/NE_bia" />

        <TextView
            android:id="@+id/bia_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:text="BIA : 3377"
            android:textColor="#1b1b1b" />

        <ImageView
            android:id="@+id/line_e"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="1"
            android:src="@drawable/line_2" />

        <ImageView
            android:id="@+id/start_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:src="@drawable/NE_start" />

        <TextView
            android:id="@+id/start_img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:text="START"
            android:textColor="#1b1b1b" />

        <TextView
            android:id="@+id/start_time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:text="0 Sec"
            android:textColor="#1b1b1b" />

        <ImageView
            android:id="@+id/alarm_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:src="@drawable/NE_alarm" />

        <TextView
            android:id="@+id/alarm_img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:text="OFF"
            android:textColor="#1b1b1b" />

        <ImageView
            android:id="@+id/line_s"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:src="@drawable/line_1" />

        <ImageView
            android:id="@+id/ne_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:src="@drawable/NE_log" />

        <TextView
            android:id="@+id/ne_img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:text="#Log"
            android:textColor="#1b1b1b" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/bulb_img"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#FF1C304D"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/NE_bulb" />

        <TextView
            android:id="@+id/go_manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF1C304D"
            android:text="# NE BELT manual \>"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="12pt" />


    </LinearLayout>
</LinearLayout>